<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EDE5"
    tools:context=".TelaAlterarPerfil">

    <TextView
        android:id="@+id/textView"
        android:layout_width="419dp"
        android:layout_height="42dp"
        android:background="#E76F51"
        android:gravity="center"
        android:text="PERFIL"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />


    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149"
        app:srcCompat="@drawable/zecaurubu" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="323dp"
        android:layout_height="62dp"
        android:background="#FA914D"
        android:ems="10"
        android:gravity="left|center"
        android:inputType="textMultiLine"
        android:text="   Nome:"
        android:textColor="#F4EDE5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="323dp"
        android:layout_height="62dp"
        android:background="#FA914D"
        android:ems="10"
        android:gravity="left|center"
        android:inputType="textMultiLine"
        android:text="   Usuário:"
        android:textColor="#F4EDE5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="323dp"
        android:layout_height="62dp"
        android:background="#FA914D"
        android:ems="10"
        android:gravity="left|center"
        android:inputType="textMultiLine"
        android:text="   Gênero/Pronomes:"
        android:textColor="#F4EDE5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="323dp"
        android:layout_height="62dp"
        android:background="#FA914D"
        android:ems="10"
        android:gravity="left|center"
        android:inputType="textMultiLine"
        android:text="   Endereço:"
        android:textColor="#F4EDE5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="323dp"
        android:layout_height="62dp"
        android:background="#FA914D"
        android:ems="10"
        android:gravity="left|center"
        android:inputType="textMultiLine"
        android:text="   Anexar Novo Currículo(PDF)"
        android:textColor="#F4EDE5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="323dp"
        android:layout_height="62dp"
        android:background="#FA914D"
        android:ems="10"
        android:gravity="left|center"
        android:inputType="textMultiLine"
        android:text="   Contato:"
        android:textColor="#F4EDE5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="445dp"
        android:layout_height="51dp"
        android:background="#E76F51"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="32dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

</androidx.constraintlayout.widget.ConstraintLayout>