<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EDE5"
    android:backgroundTintMode="add"
    tools:context=".Notificacoes">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="369dp"
        android:layout_height="328dp"
        android:background="#FA914D"
        android:text="Definir Tratamento"
        android:textAlignment="center"
        android:textColor="#F4EDE5"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.324" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="417dp"
        android:layout_height="84dp"
        android:background="#E76F51"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="419dp"
        android:layout_height="84dp"
        android:background="#E76F51"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="354dp"
        android:layout_height="55dp"
        android:text="PRIVACIDADE"
        android:textColor="#E9C46A"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:background="#FA914D"
        android:text="Politica de privacidade"
        android:textAlignment="center"
        android:textColor="#F4EDE5"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="66dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@drawable/mapa" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="67dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.652"
        app:srcCompat="@drawable/cifrao" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="77dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/perfil" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="75dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/packard_bell" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="71dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:srcCompat="@drawable/configuracoes" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="37dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/sinal_de_seta_para_baixo_para_navegar"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="285dp"
        android:layout_height="56dp"
        android:layout_marginTop="113dp"
        android:ems="10"
        android:inputType="text"
        android:text="Pronome Pessoal (ele, ela, elu, ...)"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="285dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="text"
        android:text="Pronome possessivo (dele, dela, delu, ...)"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="140dp"
        android:background="#2A9D8F"
        android:backgroundTint="#2A9D8F"
        android:text="Salvar"
        android:textColorLink="#2A9D8F"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.521" />

</androidx.constraintlayout.widget.ConstraintLayout>